VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6649af5b0020f4b6dfd0"
VITE_APPWRITE_DATABASE_ID="6649b1a6003d052b107a"
VITE_APPWRITE_COLLECTION_ID="6649b2130017f1b20986"
VITE_APPWRITE_BUCKET_ID="6649b9ce00018f11d237"